{
  "manifest_version": 3,
  "name": "Kaggle Antigravity Sync",
  "version": "1.0",
  "description": "Syncs Kaggle notebooks with a local .ipynb file for Antigravity AI.",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "*://*.kaggle.com/*",
    "*://*.kaggle.net/*",
    "*://*.kaggleusercontent.com/*",
    "http://127.0.0.1:8765/*",
    "ws://127.0.0.1:8765/*",
    "http://localhost:8765/*",
    "ws://localhost:8765/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.kaggle.com/*", 
        "*://*.kaggle.net/*", 
        "*://*.kaggleusercontent.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    },
    {
      "matches": [
        "*://*.kaggle.com/*", 
        "*://*.kaggle.net/*", 
        "*://*.kaggleusercontent.com/*"
      ],
      "js": ["inject.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true,
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": [
        "*://*.kaggle.com/*",
        "*://*.kaggle.net/*",
        "*://*.kaggleusercontent.com/*"
      ]
    }
  ]
}
